# chat

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/mia/chatclient/: ChatClientApplication.java
chat-client/src/main/java/com/mia/chatclient/base/aspect/: WebLogAspect.java
chat-client/src/main/java/com/mia/chatclient/base/config/: Swagger2Configuration.java
chat-client/src/main/java/com/mia/chatclient/base/constant/: MsgCode.java
chat-client/src/main/java/com/mia/chatclient/controller/: ClientController.java
chat-client/src/main/java/com/mia/chatclient/model/: ClientParam.java
chat-client/src/main/java/com/mia/chatclient/util/: JsonUtil.java
chat-client/src/test/java/com/mia/chatclient/: ChatClientApplicationTests.java
chat-server/: pom.xml
chat-server/src/main/java/com/mia/chatserver/: ChatServerApplication.java
chat-server/src/test/java/com/mia/chatserver/: ChatServerApplicationTests.java
